# JMT-Starfort

./: .classpath  .codeclimate.yml  .gitignore  .project  .travis.yml  README.MD  build.gradle  saveTest.map  saveTest.serial  saveTest1.serial
deprecated/: WorldSaver.java
deprecated/ui/gui/: GUI.java
deprecated/ui/gui/input/: InputEvent.java
deprecated/ui/gui/util/: GUIColour.java  GUIText.java  GUIUtil.java
deprecated/ui/gui/widget/: Button.java  IWidgetBackgrounded.java  IWidgetBordered.java  IWidgetColoured.java  Label.java  Widget.java  WidgetInteractable.java
deprecated/ui/keybindings/: KeyBinding.java  KeyContext.java
deprecated/world/entity/aiold/: IComponentTaskedOld.java  Task.java  TaskRanged.java
deprecated/world/entity/aiold/subtask/: TaskMove.java
doc/: ComponentRendering.md  TickDesign.md
lib/: PNGDecoder Licence.txt
lib/native/: liblwjgl.dylib
plan/: AITasks.md  BackgroundProcessing.md  Pathfinding.md
src/main/java/org/jmt/starfort/: DevUtil.java  Starfort.java
src/main/java/org/jmt/starfort/event/: EventBus.java  IEvent.java  IEventConsumable.java  IEventUI.java
src/main/java/org/jmt/starfort/event/events/: EventKeyPress.java  EventMove.java  EventWorldClick.java
src/main/java/org/jmt/starfort/event/init/: EventPreInit.java
src/main/java/org/jmt/starfort/event/ui/: EventChar.java  EventCursorPos.java  EventKey.java  EventMouseButton.java  EventScroll.java  IEventUI.java
src/main/java/org/jmt/starfort/event/world/: EventComponentAdd.java  EventComponentRemove.java  EventMove.java  EventWorldClick.java  IEventLocated.java  IEventWorld.java
src/main/java/org/jmt/starfort/game/components/: ComponentStairs.java  ComponentWall.java
src/main/java/org/jmt/starfort/game/entity/: EntityAI.java  EntityDrone.java  EntityHuman.java  EntityHumanoid.java
src/main/java/org/jmt/starfort/game/event/: EventBus.java  IEvent.java
src/main/java/org/jmt/starfort/game/registra/: MaterialRegistra.java  RenderRegistra.java
src/main/java/org/jmt/starfort/game/renderer/: DirectionBasedRenderer.java  GenericRenderer.java  HumanRenderer.java  LogicBasedRenderer.java  RendererHuman.java  WallRenderer.java
src/main/java/org/jmt/starfort/gui/: GUI.java
src/main/java/org/jmt/starfort/gui/widget/: Widget.java
src/main/java/org/jmt/starfort/localizer/: Localizer.java
src/main/java/org/jmt/starfort/logging/: ILogOutput.java  LogLevel.java  Logger.java  package-info.java
src/main/java/org/jmt/starfort/pathing/: Pather.java
src/main/java/org/jmt/starfort/pathing/bruteforce/: BruteforcePather.java  IPassageCallback.java  Path.java
src/main/java/org/jmt/starfort/pathing/nodemap/: NodePath.java  NodePather.java  PathingNode.java
src/main/java/org/jmt/starfort/processor/: ComplexRunnable.java  Processor.java
src/main/java/org/jmt/starfort/processor/requests/: ComplexMassProccessRequest.java  IdleableProcessingRequest.java  MassProccessRequest.java  ProcessingRequest.java  ReusableProcessingRequest.java  SuspenableProcessingRequest.java
src/main/java/org/jmt/starfort/renderer/: Colour.java  DirectionBasedRenderer.java  GenericRenderer.java  IRendererRule.java  JMTGl.java  RenderUtil.java  Renderer.java  Texture.java  TextureSheet.java
src/main/java/org/jmt/starfort/renderer/rules/: DirectionBasedRenderer.java  GenericRenderer.java  MaskedRenderer.java
src/main/java/org/jmt/starfort/ui/: InputControl.java  UIEvent.java  UserInterfacing.java
src/main/java/org/jmt/starfort/ui/gui/: GUI.java  GUICoords.java  IGUIWidget.java  NkCtxGLFW3.java  NuklearUtil.java
src/main/java/org/jmt/starfort/util/: Coord.java  CoordRange.java  Direction.java  InlineFunctions.java  NativePathModifier.java  NavContext.java  Pointer.java  TemporalBlacklist.java  TreeNode.java  WorldCoord.java
src/main/java/org/jmt/starfort/voxel/: VoxelRenderer.java  VoxelToolMain.java
src/main/java/org/jmt/starfort/voxel/component/: IVoxelComponent.java
src/main/java/org/jmt/starfort/world/: Block.java  Planet.java  Search.java  TickRequest.java  World.java
src/main/java/org/jmt/starfort/world/block/: Block.java
src/main/java/org/jmt/starfort/world/component/: IComponent.java  IComponentBlocking.java  IComponentDamagable.java  IComponentDirectioned.java  IComponentInteractable.java  IComponentMaterial.java  IComponentMaterials.java  IComponentMultiblock.java  IComponentPathingNode.java  IComponentRandomTickable.java  IComponentTasked.java  IComponentTickable.java  IComponentTickableMulti.java  IComponentUpDown.java
src/main/java/org/jmt/starfort/world/controller/: ControllerDamageable.java  ControllerLookup.java  ControllerRandomTick.java  ControllerTask.java  ControllerTemporalBlacklist.java  IController.java
src/main/java/org/jmt/starfort/world/entity/: ControllerEntityAI.java  EntityAICapabilities.java  IEntity.java  IEntityAI.java
src/main/java/org/jmt/starfort/world/explosion/: IExplosion.java
src/main/java/org/jmt/starfort/world/fluid/: Fluid.java
src/main/java/org/jmt/starfort/world/item/: IItem.java  IItemStackable.java  IItemTickable.java  IItemType.java  (+5 more)
src/main/resources/org/jmt/starfort/shader/: ComponentShader.GLSL13.frag  ComponentShader.GLSL13.frag.archive  ComponentShader.GLSL13.vert
src/test/java/org/jmt/starfort/samples/: CoordRangeTest.java  JMTSaveTest.java  MemoryLeakTest.java  ObjenesisSaveTest.java  SaveTest.java
(+105 files in other folders)
