// Check Coverage with travis
plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "org.jmt.starfort.Starfort"

sourceCompatibility = 1.8
version = '0.3.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'JMT-StarFort', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile "org.lwjgl:lwjgl:+"
  compile "org.lwjgl:lwjgl:+:natives-windows"
  compile "org.lwjgl:lwjgl:+:natives-linux"
  compile "org.lwjgl:lwjgl:+:natives-macos"
  compile "org.lwjgl:lwjgl-glfw:+"
  compile "org.lwjgl:lwjgl-glfw:+:natives-windows"
  compile "org.lwjgl:lwjgl-glfw:+:natives-linux"
  compile "org.lwjgl:lwjgl-glfw:+:natives-macos"
  compile "org.lwjgl:lwjgl-opengl:+"
  compile "org.lwjgl:lwjgl-opengl:+:natives-windows"
  compile "org.lwjgl:lwjgl-opengl:+:natives-linux"
  compile "org.lwjgl:lwjgl-opengl:+:natives-macos"
  compile "org.lwjgl:lwjgl-jemalloc:+"
  compile "org.lwjgl:lwjgl-jemalloc:+:natives-windows"
  compile "org.lwjgl:lwjgl-jemalloc:+:natives-linux"
  compile "org.lwjgl:lwjgl-jemalloc:+:natives-macos"
  compile "org.lwjgl:lwjgl-nanovg:+"
  compile "org.lwjgl:lwjgl-nanovg:+:natives-windows"
  compile "org.lwjgl:lwjgl-nanovg:+:natives-linux"
  compile "org.lwjgl:lwjgl-nanovg:+:natives-macos"
  compile "org.lwjgl:lwjgl-stb:+"
  compile "org.lwjgl:lwjgl-stb:+:natives-windows"
  compile "org.lwjgl:lwjgl-stb:+:natives-linux"
  compile "org.lwjgl:lwjgl-stb:+:natives-macos"
  compile "org.lwjgl:lwjgl-nuklear:+"
  compile "org.lwjgl:lwjgl-nuklear:+:natives-windows"
  compile "org.lwjgl:lwjgl-nuklear:+:natives-linux"
  compile "org.lwjgl:lwjgl-nuklear:+:natives-macos"
  compile "org.lwjgl:lwjgl-vulkan:+"
  compile "com.fasterxml.jackson.core:jackson-core:2.9.+"
  compile "com.esotericsoftware:kryo:4.0.0"
  compile group: 'org.joml', name: 'joml', version: '1.6.6'
  compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

distZip {
	into(project.name + "-" + version) {
		from '.'
		include 'lib/natives/*'
	}
}

distTar {
	into(project.name + "-" + version) {
		from '.'
		include 'lib/natives/*'
	}
}


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}