apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '0.2.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'JMT-StarFort', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile "org.lwjgl:lwjgl:+"
  compile "org.lwjgl:lwjgl-platform:+:natives-windows"
  compile "org.lwjgl:lwjgl-platform:+:natives-linux"
  compile "org.lwjgl:lwjgl-platform:+:natives-osx"
  compile 'uk.com.robust-it:cloning:1.9.2'
  compile group: 'org.joml', name: 'joml', version: '1.6.6'
  compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

distZip {
	into(project.name + "-" + version) {
		from '.'
		include 'lib/natives/*'
	}
}

distTar {
	into(project.name + "-" + version) {
		from '.'
		include 'lib/natives/*'
	}
}
